[tox]
minversion = 2.4
envlist = formatting, py36, py37, py38, py39, py310, pypy
skip_missing_interpreters = true
requires = pip >=21.3.1

[testenv:formatting]
basepython = python3
deps =
    -r {toxinidir}/requirements_test_min.txt
    pre-commit~=2.16
commands =
    pre-commit run --all-files

[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
deps =
    !pypy: -r {toxinidir}/requirements_test.txt
    pypy: -r {toxinidir}/requirements_test_min.txt
commands =
    pytest {toxinidir}/tests/ {posargs:}

[testenv:coverage-html]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
deps =
    -r {toxinidir}/requirements_test.txt
skip_install = true
commands =
    coverage combine
    coverage html --ignore-errors --rcfile={toxinidir}/.coveragerc
